{
    "manifest_version": 3,
    "name": "Smart Web Atlas",
    "version": "1.0",
    "description": "Chat with your web pages using AI.",
    "permissions": [
        "sidePanel",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "http://localhost:8000/*"
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "action": {
        "default_title": "Open Smart Web Atlas"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}