{
    "manifest_version": 3,
    "name": "Aetheris",
    "version": "1.0",
    "description": "Your Antigravity Source of Truth. Navigate the web with Vertex AI.",
    "permissions": [
        "sidePanel",
        "activeTab",
        "scripting",
        "contextMenus"
    ],
    "host_permissions": [
        "http://localhost:8000/*",
        "https://*.run.app/*",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "action": {
        "default_title": "Open Aetheris"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}